Client/RoomSelectWindow.xaml

<Window x:Class="Client.RoomSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Chat Rooms" FontWeight="Bold" FontSize="18" Width="100" Height="50" Margin="0,0,10,0"/>
            <Button Content="Refresh" Width="100" Height="35" Click="RefreshButton_Click" Margin="10,0,0,0"/>
            <Button Content="Logout" Width="100" Height="35" Click="LogoutButton_Click" Margin="450,0,0,0"/>
        </StackPanel>

        <ListView Name="chatRoomListView" Margin="10,50,10,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chat Room Name" Width="600"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Join Chat Room" Click="JoinButton_Click" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBox x:Name="createChatRoomTextBox" Width="300" Height="30" Text="Enter chat room name..." />
            <Button Content="Create Chat Room" Width="150" Height="30" Click="CreateChatRoomButton_Click"/>
        </StackPanel>
    </Grid>
</Window>