Client/Window2.xaml

<Window x:Class="Client.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <!-- Chat Rooms Header -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <TextBlock Text="Chat Rooms" FontWeight="Bold" FontSize="18"/>
            <Button Content="Refresh" Margin="10,0,0,385" Click="RefreshButton_Click"/>
        </StackPanel>

        <!-- Chat Room List -->
        <ListView Name="chatRoomListView" Margin="10,50,10,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chat Room Name" Width="600"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Join Chat Room" Click="JoinButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Create Chat Room Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBox x:Name="createChatRoomTextBox" Width="300" Height="30" Text="Enter chat room name..." />
            <Button Content="Create Chat Room" Width="150" Height="30" Click="CreateChatRoomButton_Click"/>
        </StackPanel>
    </Grid>
</Window>