Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UsernameTxt" Margin="1"
         BorderThickness="4"
         Text=" User name"
         BorderBrush="SlateBlue"
         Background="White"
         Grid.Row="0"
         HorizontalAlignment="Center" Grid.RowSpan="4" Height ="35" Width="250" VerticalAlignment="Center" FontSize="14" AcceptsTab="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="LoginBtn" 
        Content="Login" 
        Foreground="White"
        Background="SlateBlue"
        Margin="275,240,275,159"
        Height="35"
        Width="250" Click="LoginBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
