Client/Window3.xaml

<Window x:Class="Client.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client;assembly=Client"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="ChatRoomNameTextBlock" Grid.Column="0" Text="Chat Room Name" FontWeight="Bold" FontSize="18" Height="50" Margin="10,8,10,0" VerticalAlignment="Top"/>
        <Button Content="Leave Room" Grid.Column="0" Click="LeaveRoomButton_Click"  VerticalAlignment="Top" Margin="481,15,10,0"/>

        <ListView Grid.Column="0" Name="chatRoomListView" Margin="10,50,10,0" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.13" />
                    <RotateTransform />
                    <TranslateTransform X="0.307" />
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FileMessage_Click" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Messages" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageType}" Value="File">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MessageType}" Value="Text">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <Binding Path="MessageText" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Name="privateMessagesListView" Margin="10,188,10,60" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Private Messages" Width="800" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="10,0,106,60" TextWrapping="Wrap" Text="Enter message..." VerticalAlignment="Bottom" Height="54"/>
        <Button x:Name="UploadFileButton" Grid.Column="0" Content="Upload File" Margin="10,0,460,33" VerticalAlignment="Bottom" Height="27" Click="UploadFileButton_Click"/>
        <Button x:Name="ChatRefreshButton" Grid.Column="0" Content="Refresh Chat" VerticalAlignment="Bottom" Margin="10,0,460,0" Height="27" Click="ChatRefreshButton_Click"/>

        <TextBox x:Name="PrivateTextBox" Grid.Column="1" TextWrapping="Wrap" Text="Enter Message..." VerticalAlignment="Top" Height="45" Margin="10,379,53,0"/>

        <Button x:Name="SendButton" Grid.Column="0" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Height="54" Width="106" Click="SendButton_Click"/>
        <Button x:Name="PrivateSendButton" Grid.Column="1" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="45" Width="38" Click="PrivateSendButton_Click"/>

        <TextBlock x:Name="UsersTextBlock" Grid.Column="1" Text="Users" FontWeight="Bold" FontSize="18" Height="50" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="UserRefreshButton" Content="RefreshUsers"  VerticalAlignment="Top" Margin="130,10,10,293" Height="25" Click="UserRefreshButton_Click" Grid.Column="1" />

        <ListView Grid.Column="1" Name="userListView" Margin="10,50,10,256">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="150"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Private Message" Click="PrivateMessageButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
