ChatClient/Views/LoginView.xaml

<UserControl x:Class="ChatClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkSlateBlue">

    <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="UsernameTxt" Margin="1"
                         BorderThickness="4"
                         Text=" User name"
                         BorderBrush="SlateBlue"
                         Background="White"
                         Grid.Row="0"
                         HorizontalAlignment="Center" Grid.RowSpan="4" Height ="35" Width="250" VerticalAlignment="Bottom" FontSize="14" AcceptsTab="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="Enter Chatroom" 
                    Foreground="White"
                    Background="SlateBlue"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="LoginBtnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="ErrorTxt" 
                       FontSize="11"
                       FontWeight="DemiBold"
                       Padding="3" Foreground="#FFBB3F3F"
                       Height="34"
                       Width="230" HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
        </StackPanel>
    </Border>
</UserControl>
    
