ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkSlateBlue">

    <Grid>
        <Image Margin="370,53,330,255">
            <Image.Source>
                <BitmapImage DecodePixelWidth="400" UriSource="/Images/icon.png" />
            </Image.Source>
        </Image>

        <TextBlock x:Name="TitleText" 
                       FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10" Margin="290,166,0,0" Foreground="White" FontFamily="Forte"
                       ><Run Text="App"/><Run Language="en-au" Text=" "/><Run Text="Name"/></TextBlock>

        <Button Background="MediumSlateBlue" Name="LoginBtn" Click="BtnUser1_Click" Margin="321,263,281,125" FontWeight="Bold" Foreground="White">Login
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="White"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Frame
               x:Name="main">
        </Frame>

    </Grid>
</Window>
